{
  "name": "hexo-babel",
  "version": "1.1.0",
  "description": "A plugin to compile JS for Hexo, using Babel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argvchs/hexo-babel.git"
  },
  "keywords": [
    "babel",
    "hexo",
    "renderer",
    "hexo-plugin"
  ],
  "author": "Argvchs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/argvchs/hexo-babel/issues"
  },
  "homepage": "https://github.com/argvchs/hexo-babel#readme",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "micromatch": "^4.0.5"
  }
}
